#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 18 19:39:47 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
enableShaders=true
